body {
    background: orange;
}

h1 {
    color: black;
    text-align: center;
}

.HANDBOOK {
    font-size: 6em;
    padding-bottom: 25px;
    border-bottom: 0.2px double lightgray;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 32px;
    grid-auto-flow: dense;
    padding: 15px;
    padding-bottom: 25px;
    border-bottom: 0.2px double lightgray;
}

.grid:nth-child(31n + 1) {
    grid-column: 1 / -1;
}

.grid:nth-child(16n + 2) {
    grid-column: -3 / -1;
}

.grid:nth-child(16n + 10) {
    grid-column: 1 / -2;
}

.grid_el {
    background: white;
    padding-top: 5px;
    padding-bottom: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

